<!
<html xmlns="http://www.w3.org/1999/xhtml">
<head>







<meta name="keywords" content="ACID KANJI Scholars of Sound Hypnotext">
 
<meta name="description" content="ACID KANJI,ACIDKANJI,Hypnotext,Japanese,KANJI">
<meta content="ACID KANJI Scholars of Sound Hypnotext" keywords="ACID KANJI,Scholars of Sound,Hypnotext" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Speaking-Japanese.com - Scholars of Sound Hypnotext</title>

<style>

body { 
	margin-top: 0px;
	background-image: url(includes/images/images-home_bg.jpg);
    background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px; 
	color: #000000;
 }

.top {
	margin-top: 0px;
}

.header_tx {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #576CC5;
	font-weight: bolder;
	width: 520px;
}

.box_exploring {
	font-size: 13px; 
	width: 257px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: solid 1px #2B2D91;
	border-color: #2B2D91;
}

.box_breaking {
	font-size: 13px; 
	width: 257px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: solid 1px #E0543F;
	border-color: #E0543F;
}

.box_13 {
	font-size: 13px; 
	width: 257px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: solid 1px #F16E3F;
	border-color: #F16E3F;
}

.box_translation {
	font-size: 13px; 
	width: 257px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: solid 1px #70ADA5;
	border-color: #70ADA5;
}

.box_william {
	font-size: 13px; 
	width: 257px;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	border: solid 1px #79034F;
	border-color: #79034F;
}

div {
	padding: 7px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px; 
	color: #000000;

}

TD.norepeat {
	background-image: url(includes/images/images-home_william.jpg);
	background-repeat: no-repeat;
	} 
	
TD.norepeat_wide {
	background-image: url(includes/images/images-home_william2.jpg);
	background-repeat: no-repeat;
	} 	


</style>
</head>

<body>


<center>
  <table width="530" border="0" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="3" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="69%" align="left"><img src="includes/images/images-home_title.jpg" alt="Speaking-Japanese" width="303" height="71" align="top" /></td>
        <td width="31%" rowspan="2" align="right" valign="bottom"><img src="includes/images/images-dot_inv.gif" width="143" height="4"/>
        
<!--- rotating AcidKanji Flash banner -->

<script type="text/javascript"> 

// Generate a random Number 

var randomnumber = Math.round(Math.random()*2); 

// Select a movie and execute the corresponding function 
if(randomnumber == 1)

{movie1();}

else

{movie2();}

function movie1() { 
document.write("<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0\" width=\"170\" height=\"101\"><param name=movie value=\"/files/includes/videobuttons-death.swf\.swf"><param name=loop value=false><param name=quality value=high><embed src=\"/files/includes/videobuttons-death.swf\.swf" quality=high pluginspage=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=Shockwaveflash\" type=\"application/x-shockwave-flash\" width=\"170\" height=\"101\"></embed></object>") 
} ;


function movie2() { 
document.write("<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0\" width=\"170\" height=\"101\"><param name=movie value=\"/files/includes/videobuttons-desire.swf\.swf"><param name=loop value=false><param name=quality value=high><embed src=\"/files/includes/videobuttons-desire.swf\.swf" quality=high pluginspage=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=Shockwaveflash\" type=\"application/x-shockwave-flash\" width=\"170\" height=\"101\"></embed></object>") 
} ;






//Functions to write out the correct flash movie resource. 





</script> 


	</td>
      </tr>
      <tr>
        <td align="left"><span class="header_tx">This web site profiles the various works of Giles Murray.<br />
Click on the color panels to go to the section you want to visit.</span></td>
        </tr>
    </table></td>
    </tr>
  <tr>
    <td align="left"><img src="includes/images/images-dot_inv.gif" alt="d" width="40" height="10" /></td>
    <td align="left"></td>
    <td align="left"></td>
  </tr>
  <tr>
    <td width="261" align="left" valign="top">
	
	<table border="0" cellpadding="0" cellspacing="0" class="box_exploring">
	<tr>
	<td valign="top"><a href="exploring-index.html"><img src="includes/images/images-home_exploring.jpg" alt="Exploring Japanese Literature" border="0" /></a></td>
	</tr>
	<tr>
	<td align="left" valign="top"><div>For intermediate to advanced readers, works of fiction by three giants of Japanese literature: Mishima, Tanizaki and 1968 Nobel laureate Yasunari Kawabata. </div></td>
	</tr>
	</table>	</td>
    <td width="9" align="left">&nbsp;</td>
    <td width="260" align="left">
	
	<table border="0" cellpadding="0" cellspacing="0" class="box_breaking">
      <tr>
	<td valign="top"><a href="breaking-index.html"><img src="includes/images/images-home_breaking.jpg" alt="Breaking into Japanese Literature" border="0" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><div>Great short stories made accessible with facing page translations, full vocabulary lists and online audio.<br/><br/></div></td>
      </tr>
    </table>	</td>
  </tr>
  <tr>
    <td align="left"><img src="includes/images/images-dot_inv.gif" height="10" width="40" /></td>
    <td align="left"></td>
    <td align="left"></td>
  </tr>
  <tr>
    <td align="left">
	
	
	<table border="0" cellpadding="0" cellspacing="0" class="box_13">
      <tr>
	<td valign="top"><a href="13/index.html"><img src="includes/images/images-home_13.jpg" alt="13 Secrets for Speaking Fluent Japanese" border="0" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><div>This lavishly illustrated long-seller profiles a variety of new techniques to learn Japanese in an enjoyable way.<br/><br/></div></td>
      </tr>
    </table>	</td>
    <td align="left">&nbsp;</td>
    <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="box_translation">
      <tr>
	<td valign="top"><a href="translation-index.html"><img src="includes/images/images-home_translation.jpg" alt="Works in Translation" border="0" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><div>A range of translations from history and fiction to biography and social commentary.<br /><br/>
              <br />
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left"><img src="includes/images/images-dot_inv.gif" alt=" " width="40" height="10" /></td>
    <td align="left"></td>
    <td align="left"></td>
  </tr>
  <tr>
    <td align="left"><a href="includes/images/if.mp4" target="_blank"><img src="includes/images/images-if.jpg" border="0" /></a></td>
    <td align="left"></td>
    <td align="left"><table border="0" cellpadding="0" cellspacing="0" class="box_william">
      <tr>
        <td valign="top"><a href="http://www.tate.org.uk/learning/worksinfocus/blake/" target="_blank"><img src="includes/images/images-home_william3.jpg" alt="William Blake Interactive" width="258" height="103" border="0" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top"><div>Created for London's Tate Gallery, this site includes a life of Blake, songs, a guide to Blake's characters, and a photo-guide to Blake's London.</div></td>
      </tr>
    </table></td>
  </tr>
</table>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43649532-2', 'speaking-japanese.com');
  ga('send', 'pageview');

</script>
</body>
</html>






